#spring.application.name=jobportal
#spring.thymeleaf.cache=false
#spring.thymeleaf.template-resolver-order=1

## UPDATE
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal


